# Domain name
DOMAIN_NAME=guzzy

# MariaDB
DB_NAME=wordpress
DB_USER=wp_user
DB_PASS=wp_password
DB_ROOT_PASS=root_password

# WordPress
WP_TITLE=Inception_42
WP_ADMIN_USER=admin_user
WP_ADMIN_PASS=admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER_NAME=editor_user
WP_USER_PASS=editor_password
WP_USER_EMAIL=editor@example.com
WP_USER_ROLE=editor