# GENERAL
DOMAIN_NAME=auzochuk.42.fr

# DATA BASES
WP_DATABASE_NAME=wordpress
WP_DATABASE_HOST=mariadb

# MARIADB DATABASE
DB_ROOT_PASSWORD=default_type
DB_NAME=wordpress
DB_PASS=default
DB_USER=default
DB_USER_PASSWORD=default

# WORDPRESS ADMIN
WP_ADMIN=guzzy
WP_ADMIN_PASSWORD=guzzy123
WP_ADMIN_EMAIL=guzzy@gmail.com

# WORDPRESS USER
WP_USER=bob
WP_USER_PASSWORD=bob123
WP_USER_EMAIL=bob@gmail.com