# GENERAL
USER=auzochuk
DOMAIN_NAME=auzochuk.42.fr

# DATA BASES
WP_DATABASE_NAME=wordpress
WP_DATABASE_HOST=mariadb

# MARIADB DATABASE
DB_ROOT_PASSWORD=default_type
DB_NAME=wordpress
DB_PASS=default
DB_USER=default
DB_USER_PASSWORD=default

# WORDPRESS ADMIN
WP_ADMIN=default
WP_ADMIN_PASSWORD=default
WP_ADMIN_EMAIL=defaut@default.com

# WORDPRESS USER
WP_USER=default2
WP_USER_PASSWORD=defaut2
WP_USER_EMAIL=default2@default2.com